{
    "[razor]": {
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.acceptSuggestionOnSpace": false,
        "editor.suggestOnTriggerCharacters": false
    },
    "editor.acceptSuggestionOnCommitCharacter": false
}